apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.seta.whelter"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    //design
    implementation "com.android.support:design:$support_lib_version"
    //recyclerView
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    //滑动返回
//    implementation project(":swipebackutility")
    //网络log
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //网络库
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.zhy:okhttputils:2.5.2"
    //rxandroid
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation "io.reactivex:rxjava:1.3.0"
    implementation "io.reactivex:rxandroid:1.2.1"
    //图片加载
    implementation "com.github.bumptech.glide:glide:4.8.0"
    implementation "jp.wasabeef:glide-transformations:3.3.0"
    //EventBus
    implementation "org.greenrobot:eventbus:$event_bus_version"
    //log
    implementation "log4j:log4j:1.2.17"
    implementation "de.mindpipe.android:android-logging-log4j:1.0.2"
    //微博
    implementation "com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar"
}
